launch_status failed=1 1735276674000000000
launch_status broken=1 1735276674000000000
launch_status passed=7 1735276674000000000
launch_status skipped=3 1735276674000000000
launch_status unknown=0 1735276674000000000
launch_time duration=9781 1735276674000000000
launch_time min_duration=1 1735276674000000000
launch_time max_duration=2951 1735276674000000000
launch_time sum_duration=9684 1735276674000000000
launch_problems product_defects=1 1735276674000000000
launch_problems test_defects=1 1735276674000000000
launch_retries retries=12 1735276674000000000
launch_retries run=12 1735276674000000000
